
.orderType-box{
  width:100%;
}

.order-box{
  width:100%;
}
.order-content{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px;
}
.line-box{
  width: 100%;
  height: 20px;
  background: #EFEFEF;
}
.shop-add-number{
  width: 100%;
  overflow: hidden;
  font-size: 32px;
  padding: 20px 0;
  .number-text{
    float: left;
  }
  .number-add-btn{
    float: right;
    .num-btn{
      display: inline-block;
      vertical-align: top;
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid #cccccc;
      line-height: 40px;
    }
    .num-input{
      display: inline-block;
      vertical-align: top;
      width: 60px;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      text-align: center;
      font-size: 24px;
    }
  }
}

.send-type{
  width: 100%;
  padding: 10px 0;
  //line-height: 1.4rem;
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  .type{
    font-size: 28px;
  }
}
.user-buy{
  width: 100%;
  padding: 20px 0;
  font-size: 32px;
  line-height: 1.4rem;
  display: flex;
  .user-inp{
    flex: 1;
    margin-left: 10px;
    &::-webkit-input-placeholder{
      color: #cccccc;
    }
  }
}
.footer-line{
  width: 100%;
  height: 120px;
}
.btn-floor{
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-top: 1px solid #EFEFEF;
  z-index: 900;
  display: flex;
  .floor-text{
    flex: 1;
    line-height: 90px;
    padding-left: 20px;
    font-size: 28px;
    background: #FFFFFF;
    .s-price{
      display: inline-block;
      margin-left: 10px;
      font-size: 32px;
      color: #0CCCBB;
    }
  }
  .post-btn{
    width: 240px;
    line-height: 90px;
    text-align: center;
    background: #0CCCBB;
    font-size: 32px;
    color: #FFFFFF;
  }
}
.shop-detail{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  .shop-img{
    width: 200px;
    height: 200px;
    .img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .shop-right{
    flex: 1;
    margin-left: 20px;
    height: 200px;
    position: relative;
    .shop-title,.shop-price{
      display: block;
    }
    .shop-title{
      font-size: 32px;
      padding: 10px 0;
      width: 100%;
      display: -webkit-box !important;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical; -webkit-line-clamp:2;

    }
    .shop-price{
      position: absolute;
      bottom: 0;
      font-size: 34px;
      color: #36E6C9;
    }
    .shop-number{
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 30px;
    }
  }
}

.order-area-list{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  &:active{
    background: #EFEFEF;
  }
  .ia{
    position: absolute;
    left: 0px;
    font-size: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: #0CCCBB;
  }
  .area-data{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-left: 80px;
    .area-name{
      font-size: 32px;
    }
    .area-detail{
      font-size: 24px;
      color: #cccccc;
      padding-top: 5px;
    }
    .area-phone{
      position: absolute;
      right: 30px;
      top: 0px;
      font-size: 32px;
    }
    .jt{
      position: absolute;
      font-size: 26px;
      right: 0;
      top: 50%;
      transform: rotate(180deg);
      margin-top: -13px;
      color: #808080;
    }
  }
}

