
.login-box,.add-password{
  width:100%;
  background: #F4F4F4;
}
.login-container{
  width: 100%;
  padding: 30px 0;
  .form-ground{
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F4F4F4;
    .input{
      flex: 1;
      font-size: 30px;
    }
    .vcode{
      display: inline-block;
      background: #0CCCBB;
      color: #FFFFFF;
      padding: 0 20px;
      line-height: 1.4rem;
      border-radius: 10px;
      &.off{
        opacity: 0.5;
      }
    }
  }
}
.form-tip{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px;
  font-size: 20px;
  color: #666666;
  .vip{
    color: #0CCCBB;
  }
}
.form-btn{
  width: 100%;
  padding: 60px 30px;
  box-sizing: border-box;
  .btn{
    background: #0CCCBB;
  }
}
