.page-container{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background: #f5f5f5;
}
.buyOrder-box{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.buy-nav{
  width: 100%;
  height: 80px;
  display: flex;
  line-height: 80px;
  font-size: 28px;
  justify-content: space-between;
  box-sizing: border-box;
  background: #FFFFFF;
  border-bottom: 1px solid #cfcfcf;
  .nav-item{
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle;
    color: #999999;
    &.active{
      color: #0CCCBB;
    }
  }
}
.buy-content{
  width: 100%;
  flex: 1;
  overflow: hidden;
  .content-list{
    width: 100%;
    background: #f5f5f5;
  }
  .content-item{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: #FFFFFF;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .item-details{
      width: 100%;
      display: flex;
      .cont-img{
        width: 160px;
        height: 130px;
        overflow: hidden;
        .img{
          display: block;
          width: 100%;
        }
      }
      .cont-title{
        margin-left: 20px;
        flex: 1;
        .tit-first{
          width: 100%;
          font-size: 28px;
          line-height: 36px;
          height: 72px;
          display: -webkit-box !important;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
        }
        .tit-type{
          width: 100%;
          padding-top: 20px;
          color: #999999;
        }
      }
      .cont-price{
        width: 160px;
        text-align: right;
        .price,.num,.status{
          display: block;
        }
        .price{
          font-size: 28px;
          line-height: 36px;
        }
        .num{
          color: #999999;
          line-height: 36px;
        }
        .status{
          padding-top: 20px;
          color: #0CCCBB;
        }
      }
    }
    .cont-number{
      width: 100%;
      text-align: right;
      padding: 16px 0;
    }
    .cont-active{
      width: 100%;
      text-align: right;
      .btn{
        margin-left: 20px;
      }
    }
  }
}
