
.order-box{
  width:100%;
}
.order-content{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px;
}
.line-box{
  width: 100%;
  height: 20px;
  background: #EFEFEF;
}
.shop-add-number{
  width: 100%;
  overflow: hidden;
  font-size: 32px;
  padding: 20px 0;
  .number-text{
    float: left;
  }
  .number-add-btn{
    float: right;
    .num-btn{
      display: inline-block;
      vertical-align: top;
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid #cccccc;
      line-height: 40px;
    }
    .num-input{
      display: inline-block;
      vertical-align: top;
      width: 60px;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      text-align: center;
      font-size: 24px;
    }
  }
}

.send-type{
  width: 100%;
  padding: 20px 0;
  line-height: 1.4rem;
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  .send-name{

  }
  .type{
    color: #cccccc;
    font-size: 28px;
  }
}
.user-buy{
  width: 100%;
  padding: 20px 0;
  font-size: 32px;
  line-height: 1.4rem;
  display: flex;
  .user-inp{
    flex: 1;
    margin-left: 10px;
    &::-webkit-input-placeholder{
      color: #cccccc;
    }
  }
}

.btn-floor{
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-top: 1px solid #EFEFEF;
  z-index: 900;
  display: flex;
  .floor-text{
    flex: 1;
    line-height: 90px;
    padding-left: 20px;
    font-size: 28px;
    .s-price{
      display: inline-block;
      margin-left: 10px;
      font-size: 32px;
      color: #0CCCBB;
    }
  }
  .post-btn{
    width: 240px;
    line-height: 90px;
    text-align: center;
    background: #0CCCBB;
    font-size: 32px;
    color: #FFFFFF;
  }
}
