@import "../../assets/iconfont";
.order-area{
  .order-area-list{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    &:active{
      background: #EFEFEF;
    }
    .ia{
      position: absolute;
      left: 0px;
      font-size: 50px;
      top: 50%;
      transform: translateY(-50%);
      color: #0CCCBB;
    }
    .area-data{
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding-left: 80px;
      .area-name{
        font-size: 32px;
      }
      .area-detail{
        font-size: 24px;
        color: #cccccc;
        padding-top: 5px;
      }
      .area-phone{
        position: absolute;
        right: 30px;
        top: 0px;
        font-size: 32px;
      }
      .jt{
        position: absolute;
        font-size: 26px;
        right: 0;
        top: 50%;
        transform: rotate(180deg);
        margin-top: -13px;
        color: #808080;
      }
    }
  }
}
