.cart-box{
  width:100%;
}
.cart-list{
  width: 100%;
  padding:30px 30px 90px;
  box-sizing: border-box;
}
.circle{
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1Px solid #cccccc;
  border-radius: 50%;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.cart-item{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  .delete{
    position: absolute;
    font-size: 30px;
    right: 0px;
    top: 0;
    color: #939393;
  }
  .shop-img{
    width: 150px;
    height: 150px;
    padding-left: 60px;
    .img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .shop-text{
    flex: 1;
    margin-left: 20px;
    margin-right: 40px;
    .shop-tit{
      padding-top: 5px;
      font-size: 30px;
      line-height: 38px;
      display: -webkit-box !important;
      word-break: break-all; text-overflow:
      ellipsis; overflow:
      hidden; -webkit-box-orient:
      vertical; -webkit-line-clamp:1;
    }
    .shop-type{
      display: block;
      margin: 20px 0;
    }
  }
  .add-number{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    .btn{
      display: inline-block;
      width: 40px;
      border: 1px solid #cccccc;
      text-align: center;
    }
    .btn-center{
      display: inline-block;
      width: 60px;
      text-align: center;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
    }
  }
}
.center-line{
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
  &:after{
    position: absolute;
    content: " ";
    width: 100%;
    border-bottom: 1px solid #EFEFEF;
    top: 50%;
    left: 0;
  }
}

.order-all{
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 900;
  line-height: 90px;
  box-sizing: border-box;
  border-top: 1px solid #EFEFEF;
  .order-select{
    position: relative;
    padding-left:  80px;
    float: left;
    .circle{
      left: 30px;
    }
  }
  .order-right{
    float: right;
    .order-btn{
      display: inline-block;
      padding: 0 30px;
      background: #0CCCBB;
      color: #FFFFFF;
    }
    .order-price {
      display: inline-block;
      padding: 0 30px;
      color: #0CCCBB;
    }
  }

}
