.page-container{
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  background: #FAFAFA;
}
.addArea-box{
  width:100%;
}
.form{
  width: 100%;
  padding: 30px;
}
.form-box{
  width: 100%;
  background: #FFFFFF;
  padding: 10px 30px;
  box-sizing: border-box;
}
.form-ground{
  width: 100%;
  display: flex;
  font-size: 30px;
  padding: 10px 0;
  .form-title{
    width: 160px;
    padding-right: 20px;
    line-height: 1.4rem;
    text-align: right;
  }
}
