.page,.page-container{
  height: 100vh;
  overflow: hidden;
}
.index-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .index-content{
    width: 100%;
    flex: 1;
    overflow: hidden;
    .index-banner{
      width: 100%;
      height: 100%;
      .index-banner-item{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.index-sroll{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .index-scroll-box{
    width: 100%;
    padding-bottom: 200px;
  }
}
.tab-nav-box{
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar{
    display: none;
  }
  .tab-nav-list{
    white-space: nowrap;
    height: 80px;
    line-height: 80px;
    .tab-nav-item{
      display: inline-block;
      height: 100%;
      vertical-align: top;
      font-size: 32px;
      padding: 0 20px;
      color: #707070;
    }
  }
}
.shopping-hot-scroll{
  width: 100%;
  padding: 30px 0 40px;
}
.shopping-hot-list{
  width: 100%;
  white-space: nowrap;
  .shopping-hot-item{
    display: inline-block;
    width: 230px;
    height: 230px;
    margin: 0px 10px;
    .shopping-img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.shopping-content{
  width: 100%;
 .shopping-title{
   width: 100%;
   box-sizing: border-box;
   padding-left: 30px;
   .shoping-title-text{
     display: inline-block;
     padding-left: 30px;
     position: relative;
     font-size: 32px;
     vertical-align: top;
     &:after{
       position: absolute;
       content: " ";
       height: 32px;
       border-left: 3Px solid #0CCCBB;
       left: 0;
       top: 50%;
       transform: translateY(-50%);
     }
   }
 }
}
.shop-list{
  width: 100%;
  overflow: hidden;
  .shop-item{
    width: 355px;
    margin: 0 10px 20px;
    border-radius: 12px;
    border: 1Px solid #E3E3E3;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    .shop-img{
      .img{
        display: block;
        width: 100%;
        height: 354px;
      }
    }
    .shop-main{
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      .shop-main-title{
        font-size: 30px;
        line-height: 40px;
        height: 80px;
      }
      .shop-main-sub{
        font-size: 26px;
        line-height: 32px;
        height: 64px;
        padding-top: 10px;
        color: #7E7D82;
      }
      .shop-main-sub,.shop-main-title{
        width: 100%;
        display: -webkit-box !important;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .shop-price{
        padding-bottom: 10px;
        height: 34px;
        .true-p{
          display: inline-block;
          font-size: 32px;
          color: #0CCCBB;
        }
        .false-p{
          display: inline-block;
          margin-left: 30px;
          color: #7E7D82;
          font-size: 28px;
          position: relative;
          &:after{
            position: absolute;
            content: " ";
            width: 100%;
            border-bottom: 1Px solid #7E7D82;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .shop-buy-number{
        padding-bottom: 10px;
        .num{
          font-size: 24px;
          color: #969696;
        }
      }
    }
  }
}

