
.user-box{
  width:100%;
}
.user-header{
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  .user-avter{
    .img{
      display: block;
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }
  }
  .user-content{
    padding-left: 30px;
    .user-name{
      font-size: 34px;
      padding: 20px 0 ;
    }
    .user-login{
      margin-top: 10px;
      font-size: 24px;
      background: #0CCCBB;
      color: #FFFFFF;
      text-align: center;
      padding: 10px 60px;
    }
  }
}
.line-box{
  width: 100%;
  height: 25px;
  background: #F8F8F8;
}
.user-order{
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  .order-title{
    width: 100%;
    padding-bottom: 30px;
    font-size: 28px;
    line-height: 30px;
    border-bottom: 1Px solid #F3F3F3;
    display: flex;
    justify-content: space-between;
    .order-all{
      font-size: 24px;
      color: #5B5B5B;
    }
  }
}
.order-list{
  width: 100%;
  padding: 30px 0 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  .order-item{
    flex: 1;
  }
  .order-icon{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
  .order-name{
    display: block;
    padding-top: 10px;
  }
}
.nav-list{
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  .nav-item{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEEE;
    font-size: 26px;
    line-height: 34px;
    .nav-icon-text{
      .icon{
        vertical-align: middle;
        font-size: 32px;
      }
      .nav-text{
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }
    }
    .nav-to{
      font-size: 30px;
      vertical-align: top;
      color: #7D7D7D;
      transform: rotate(180deg);
    }
  }

}
