
.OrderCart-box{
  width:100%;
}
.order-title{
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0;
  overflow: hidden;
  font-size: 30px;
  border-bottom: 1px solid #EFEFEF;
  .tit-left{
    float: left;
  }
  .tit-right{
    float: right;
    color: #0CCCBB;
  }
}
.shop-detail{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  .shop-img{
    width: 200px;
    height: 200px;
    .img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .shop-right{
    flex: 1;
    margin-left: 20px;
    height: 200px;
    position: relative;
    .shop-title,.shop-price{
      display: block;
    }
    .shop-title{
      font-size: 32px;
      padding: 10px 0;
      width: 100%;
      display: -webkit-box !important;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical; -webkit-line-clamp:2;

    }
    .shop-price{
      position: absolute;
      bottom: 0;
      font-size: 34px;
      color: #36E6C9;
    }
    .shop-number{
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 30px;
    }
  }
}
