
.search-box{
  width:100%;
}
.search-input-btn{
  width: 100%;
  display: flex;
  padding: 10px 30px;
  box-sizing: border-box;
  justify-content: space-between;
  .s-input{
    flex: 1;
    background: #F2F2F2;
    border-radius: 0.7rem;
    box-sizing: border-box;
    padding: 0 20px;
    margin-right: 20px;
  }
}

.s-history{
  width: 100%;
  padding: 20px 30px;
  box-sizing: border-box;
  .search-title{
    width: 100%;
    margin-bottom: 20px;
    .list-title{
      width: 100%;
      font-size: 26px;
      display: flex;
      justify-content: space-between;
      .tit{
        color: #999999;
      }
      .icon{
        font-size: 26px;
      }
    }
  }
}
.search-list{
  width: 100%;
  margin-top: 20px;
  .item{
    display: inline-block;
    padding: 16px 36px;
    background: #f5f5f5;
    line-height: 26px;
    border-radius: 29px;
    margin: 0 10px 10px;
  }
}
