.page-container{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}
.shopIndex-box{
  width:100%;
  height: 100%;
  display: flex;
}
.shop-box-left{
  width: 160px;
  height: 100%;
  border-right: 1px solid #EFEFEF;
  overflow-y: auto;
  .shop-nav{
    width: 100%;
    .shop-item{
      width: 100%;
      height: 90px;
      line-height: 90px;
      font-size: 28px;
      padding: 0 15px 0 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #efefef;
      position: relative;
      display: -webkit-box !important;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden; -webkit-box-orient:
      vertical; -webkit-line-clamp:1;
      &.active{
        color: #0CCCBB;
        &:after{
          position: absolute;
          height: 28px;
          content: " ";
          border-left: 5px solid #0CCCBB;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
.shop-box-right{
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  .shop-title-select{
    width: 100%;
    height: 80px;
    line-height: 80px;
    position: relative;
    box-sizing: border-box;
    padding: 0 20px;
    .nav{
      display: inline-block;
      height: 50px;
      line-height: 50px;
      padding: 0 30px;
      margin-right: 10px;
      font-size: 28px;
      &.active{
        background: #0CCCBB;
        color: #FFFFFF;
        border-radius: 25px;
      }
    }
    .search-btn{
      position: absolute;
      right: 20px;
      top: 10px;
    }
  }
  .shop-all-container{
    flex: 1;
    height: 100%;
    .shop-scroll{
      width: 100%;
      height: 100%;
      .scroll-box{
        width: 100%;
        box-sizing: border-box;
        padding: 20px 20px 90px;
      }
    }
  }
}
.banner-list{
  width: 100%;
  height: 260px;
  .banner-item{
    width: 100%;
    .banner-img{
      display: block;
      width: 100%;
    }
  }
}

.shop-bar-list{
  padding-top: 20px;
  width: 100%;
  overflow: hidden;
  .shop-bar-item{
    display: block;
    width: 260px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #EFEFEF;
    margin-bottom: 20px;
    &:nth-child(2n+1){
      float: left;
    }
    &:nth-child(2n){
      float: right;
    }
    .bar-img{
      width: 100%;
      .img{
        display: block;
        width: 100%;
        height: 260px;
      }
    }
    .bar-text{
      width: 100%;
      padding: 10px 10px;
      box-sizing: border-box;
      border-top: 4px solid #D1C5C5;
      .bar-title{
        width: 100%;
        font-size: 22px;
        line-height: 32px;
        height: 64px;
        display: -webkit-box !important;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .bar-price{
        padding-top: 10px;
        color: #0CCCBB;
        font-size: 20px;
        .bar-c-num{
          display: inline-block;
          font-size: 18px;
          color: #cccccc;
          margin-left: 20px;
          position: relative;
          &:after{
            position: absolute;
            content: " ";
            width: 106%;
            border-bottom: 1px solid #cccccc;
            top: 50%;
            left: -3%;
          }
        }
      }
    }
  }
}

