@import "assets/iconfont";

html,page{
  width: 100%;
  font-size: 24px;
}

.add-new-area{
  width: 100%;
  padding: 60px 30px 30px;
  box-sizing: border-box;
  .add-btn{
    background: #0CCCBB;
  }
}
