
.OnData-box{
  width:60%;
  margin: 0 auto;
  .nomore-data{
    padding-top: 100px;
    width: 100%;
    .img{
      display: block;
      width: 100%;
    }
  }
  .nodate-text{
    display: block;
    text-align: center;
    padding-top: 20px;
    color: #999999;
  }
}
